<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 2rem 1rem;
      width: 300px;
      max-width: 90%;
      margin: 0 auto;
      font-family: sans-serif;
    }

    section {
      border: 1px solid red;
      margin-bottom: 2rem;
      padding: 1rem;
    }

    section:has(ul:empty) {
      display: none;
    }

    ul {
      margin-left: 1rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    div {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      row-gap: .5rem;
    }

    div:has(textarea) {
      flex-direction: column;
      align-items: stretch;
    }

    div:not(last-of-type) {
      margin-bottom: 1rem;
    }

    input {
      width: 100%;
      height: 1.5rem;
    }

    textarea {
      height: 80px;
      resize: vertical;
    }

    label {
      font-weight: bold;
      text-transform: capitalize;
      text-transform: uppercase;
      font-size: .8rem;
    }

    label::before {
      content: "*";
      margin-right: 0.25rem;
      color: red;
      font-size: 1rem;
    }

    label::after {
      content: ":";
      margin-left: 0.15rem;
    }

    button {
      width: 100px;
      height: 30px;
      font-style: 1.2rem;
      font-weight: bold;
      display: block;
      margin-left: auto;
      text-transform: uppercase;
    }

    .invalid {
      border: 3px solid red;
    }

    @media(max-width: 360px) {
      div {
        flex-direction: column;
        align-items: start;
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <section><ul></ul></section>
  <form>
    <div>
      <label for="name">name</label>
      <input type="text" id="name" name="name">
    </div>
    <div>
      <label for="email">email</label>
      <input type="text" id="email" name="email">
    </div>
    <div>
      <label for="subject">subject</label>
      <input type="text" id="subject" name="subject">
    </div>
    <div>
      <label for="message">message</label>
      <textarea id="message" name="message"></textarea>
    </div>
    <button>Submit</button>
  </form>
  <script>
    const isEmail = str => /^[a-z0-9-_\.]+@[a-z]+\.[a-z]{2,3}$/.test(str);

    document.querySelector('form').addEventListener('submit', e => {
      document.querySelectorAll('input, textarea').forEach(el => {
        if (el.name === 'email') {
          if (!isEmail(el.value)) {
            el.classList.add('invalid');

            el.addEventListener('input', e => {
              if (isEmail(e.target.value)) {
                e.target.classList.remove('invalid');
              }
            });
          }
        } else {
          if (el.value === '') {
            el.classList.add('invalid');

            el.addEventListener('input', () => {
              el.classList.remove('invalid');
            });
          }
        }
      });

      if (document.querySelector('.invalid')) e.preventDefault();
    });

    // simulate server-side validation
    const query = [...((new URLSearchParams(window.location.search)).entries())];
    const errors = document.querySelector('ul');

    query.forEach(([k, v]) => {
      if (v === '') {
        errors.appendChild(document.createElement('li')).textContent = `${k} is required`;
      }
    });

    if (!isEmail((query.find(([k, v]) => k === 'email'))[1])) {
      errors.appendChild(document.createElement('li')).textContent = `email is invalid`;
    }
  </script>
</body>
</html>